pitur. Cum ὡς 111 v. 206 tum ὡς 111 v. 209 ex v. διεσταθ-
μήσατο Ρο11ᾶο1, neque optativi in v. 210, praesertim alter,
πένοιτο, 111 00111. mutandi 311111; 113111 πένηται 11011 tam fa-
cile ex πένοιτο 103111111 potest. ‚Res mihi incerta esse vide-
tur, sed 10113330 Euripidem 111 111111030111111111 considerare
utile erit. Anaxagoras, cuius auditor 1110 11111, principio
3110, quod νοῦς vocavit, ipse parum usus est: nam prima
tantum movendi origo a mente fuit, cum cetera effecerit
ipsa περιχιίρησις. Plato (Phaed. 97 Β) et Aristoteles (Me-
taph. I 4, 985a 18, c. 7. 98811 6) Anaxagoram a principio
suo defecisse arguunt. ¹) Secundum hanc rationem 1111110-
sophandi consilium huius causae efficientis non durat.
Optativorum causa 01 propter causam quam attuli
coniunctivos in v. 206 sq. mutandos esse puto.

J. A. 423. 1603 311111 versus spurii.²)

β) Indicativus imperfecti in 011. libero exstat:
Hec.927. 1159, El. 1043, Η. 1. 478, J. A. 272,
fr. 534 v 8 (ἦσαν supplendum). v

γ) Praesens historicum ὥς praecedit: And. 1112,
El. 39, Jon. 1214.

ιῘΟΠ. 39. τίθημι ....... ἀναπτύξας κύτος
ειλικτόν ἀντίπηγος, ὡς ‹3qu3 c παῖς.

ὁρᾶθ’ (pro 59q219’) in codd. (B 0) legitur, quod Scaliger
in ὁρῷθ’ 10010 mutavit3 consilium enim praeteritum 031.
Sed talis 1011113 {off-Y altera de causa reiicienda 031 011111
terminatio — αι personae primae 01 tertiae indicativi 01
coniunctivi praesentis apud poetas tragicos numquam
elisa esse videatur. 3)

 

¹) Cf. Ritter — Pteller (met. phil. Graec.) 1888, p. 123 d, 01 Zellerum
(Grundriss der griech. Phil.) 1889, p. 74.

²> Ceteri loci hi sunt: Hec- 712, Hel. 39. 48. 237. 245. 680, ΕΙ. 1282,
Heraea. 883, Η. f. 929. 1268, Suppl. 209. 256, J. A. 234, Cycl. 12. Mod. 559.
01. 1641, Ρ110011. 1097. Ῑ11 Τ10. 978 Seidlorus λάβῃ 111 λα’βοι recte mutavit.

³) Cf. Kuehner. l. 1. 1890, p. 238.

 

