 

 

..21-

ι) 1. ὥς μή praesens sequitur: v
And„ 413, Hec. 1177, Η61. 885. 1017. 1271, Ε1.961,
Η. f. 1219, Hipp. 420, cycl. 546. 627, Med.. 461.
2. ὥς μή imperativum sequitur:
Bacch. 1108, Η. 1: 323. 1244, J. Τ. 469, Jon. 177,
01·. 799. “
3. ὥς μή futurum sequitur:
Med. 1380, 01·. 1596.
4. ὧς μή enuntiatum 1111316 sequitur:
Hel. 67. ’
6) 3 ὥς ἄν. .

Optativus post ὥς ἄν apud Euripidem omnino non
inveniri videtur. In codd. quidem 1116 modus bis legitur,
sed alter loeus ωτι-11111118, alter spurius est.

J. A. 171 &postor (v. 164) Ἀχαιῶν στρατιὰν ὥς ἴδοιμ’
ἄν est librorum amborum scriptura. Pro ἴδοιμ’ ι’ίν le·
gendum est ἰδοίμαν. Sed 11113 mora earet, ut e versu
antistrophioo elucet (cf. v. 192). Elmsleius ἐσιδοίμαν, Her-
mannus κατιόοίμαν coniecit Dindorfius vv. 171-184
damnavit, 6111 11611 assentior.

Alter locus est J. Τ. 1025. Η11116 versum et sequen-
tem, qui satis inepti 1116 videntur, spurios esse consen-
taneum est ¹).

1025 ΙΦ. ὦς δὴ σκότος λαβόντες ἐκσωθεῖμεν ἶίνς

κλεπτῶν γὰρ ἡ νύξ, τῆς δ’ ἀληθείας τὸ φῶς.

Orestes sorori suaserat, ut se in templo conderet.

J am eoniunctivum considerare pergam.

De particula ἄν 111 enuntiatis finalibus adhibita
Hermannus ²) 11366 verba fecit: „Si deest ἔν, simpliciter
enuntiatur consilium3 si adiicitur, aliquid fortuiti accedit.“
Kuehnerus³): „Zuweilen tritt zu ὅπῳς (ὥς) 6. 60111. (138

¹) Cf. Weckleinium nd hune locum. Kirchhoffius et Nauckius hos versuo

secluserunt. .
:3 Ῑ111 llibgo Scaeam scripsit de particula ἄν a.. 1831, p. 120.

 

