 

-49÷

sit ’τε εἰ βλάπτοις ἐκείνους, μηδὲν ἂν σὺ σωφρονοῖς. Mat-
thiaeus et Nauekius vero, cum conjunctivum retinent, ἥν
legunt. Prior correctura longe praeferenda est. In
Suppl. 180 ἅν, quod Scaliger restituit, in optImis editio-
nibus pro scriptura librorum ἄν legitur. Sed locus spu-
rius est. In Heracl. 1020 Elmsleius ἤν restituit.

In crasi κῖίν pro καὶ ἐάν sicut apud alios scriptores
veteres Atticos exhibetur. Forma κάν a καὶ ήν oriri non
potuit. Cf. Alc. 661 (χὴ), Ar. Thes. 522 (χῆτις), Soph. Ai.
¹309 (κῆμᾰς) et 'al ¹)

De οἷν pro ἤν apud tragicos vitiose scripto cf. El-
lendtium in Lex. Soph. I, p. 129.

Particula ἅν (ἢν = εἰ - ἄν) significatur, actionem
futuram ex aliqua re pendere2).

a) Coni. praesentis exstat³) post ἥν.
α) in apodosi futurum invenitur:
Hec. 293 τὸ δ’ ἀξίωμα, κᾶν κακῶς λέγῃς, τὸ σὸν πείσει.
Tua auctoritas, etiamsi male loqueris, persuadebit.
Heraol. 252 AH. τούσδε δ’ οὗκ ἔξεις ποτέ.
ΚΟ. οὐδ’ἢν δίκαιον ᾗτι καὶ νικῶ λόγῳ;
Nauckius pro scriptura librorum οὐκ restituit οἶδ’.

. Demophon Copreum Heraclidas ablaturum esse negat,

quem hic interrogat: „ne si demonstrabo quidem, meam
causam esse justam&

Exempla attuli duorum generum enuntiatorum con-

 

¹) κᾶν his locis exhibetur: Alc. 56. 847, And. 213. 422. 740, Bacch.
355. 640. 817, Hoc. 751, Hel. 3445, Heracl. 67. 342. 587, Suppl. 388. 473.
J. A. 33. 533. 1166. 1271, Jon. 674. 1037. 1259. 1415, Cycl. 573, Mod. 787,
Or. 314. 1195, Tr. 357. 701. 914. 1059, Phoen. 629. 777. 975. 1231. 1657,
Rh. 126. 141, ἔπιες. 720. 775 ν. 3. 794 v. 1. 1117 v. 42. ——·H. f. 237, Hipp.
424, J. A. 983, Jon. 642, Cycl. 332, Med. 242, Or. 236. 1523, Tr. 647, fragg.
162 v. 2. 277. 345. 346 v. 17. 409. 522. 523. 530. 550. 575. 666. 709. 734.
736 v. 4. 739 v. 2 797. 814 v. 2. 894. 901 v. 4. v. 7. 940.

²) cf. Kuehnerum (Ausi. Gr. Gram. p. 205).

³) Actiones verborum in protasi et apodosi contemporaneae sunt.

4

