 

...15-

Sic Wilamovitius hos versus recte disposuit, quem
secutus est Weckleinius. .

Nam Phaedra choro dicit σιγήσατ’, ὦ γυναῖκες, cm ifle
respondet σιγῶ, neque chorus dixisset τὸ μέντοι φροίμιον
κακὸν τόδε, nisi his verbis v. 565 respectus esset. Denique
verba ἐν. δόμοισι ’σοῖς ad voc. ἔσωθεν in v. 567 respondent.
V. ἐκμάθω in 567 in plerisque codd. ”scriptum est, cum in
cod. Vaticano 909 (Β) et in Laurentiano 32, 2 (G man. sec.)
αἷς μᾶθω legatur. Prima manus Laur. 32, 2 ἐκμάθω scri-
psit.¹) Sic videtur ἓκμάθω recipiendum esse, praesertim
cum coniunct. simfliter post alia verba usurpetur: e. g.
Or. 1258 χωρεῖτ’, ἐπειγώμεσθα, etquidem nonnumquam nullo
verbo praecedente. Sed mihi res non certa esse videtur.
Nam hic locus apud Euripidem exstat: , ’

El. 757 HA. σφαγὴν ἀυτεῖς τήνδε μοι· τί μέλλομεν,-
ΧΟ. ἐὲτισχε, τρανῶς ὥς μάθῃς τύχας σέθεν,

ut comperias (nam nuntius appropinquat) Quid Oresti
acciderit. Electra uno nititur cod 0 Hae sunt lec-

tiones in Hipp. 567.

ἐπίσχετ’, αὖδὴν τῶν ε’σωθεν ἐκμάθω,
secundum codd. A, O, E, a, b, c, d, B.
ἐπίσχετ’, αὐδὴν τῶν ἔσωθεν ὡς μάθω.
Sic in B et 0 (m. sec.) legitur.
El. 758 ἔπισχε, τρανῶς ὥς μάθῃς τύχας σέθεν.

Sed librarius cod. 0 in Hippolyto de Elecizrae loco
cogitare potuiffl).¹

 

¹) Cf. Wecklein. ad hunc locum.

²) ceteri 1001 hi mut: 116. 720, And. 1241, Bm. 61. 110812081214.
1822, Hoc. 174. 586. 550. 618. 886. 1021. 1181. 1217, 1101. 146. 888. 867
(eameram locum correxit). 1440, m. 250. 758. 792, H. f. 881. 1255. 1406,
Suppl. 860. 578. 817, Hipp. 286. 808. 1265, J. A. 541. 1340. 1588,
Jon. 728, cycl. 181 (cmm. locum ωηοιῑι). 152. 618. 658, Med. 1815, or.
681. 787. 1850, τι. 454. 508. 685. 1268. 1176, rhoea. 781.1089.1450. 1608,

fragg. 353. 364 v. 33.

 

