—50-

cessivoinm, quorum in altero κᾶν, in altero οὗ δέ adhibe-
tur. Cf. Heracl. 67. 342, J. A. 33, Tr. 1069, Phoen. 1657,
frag. 797.

Euripides nonnumquam, ut orationem variaret, eadem
periodo enuntiationem temporalem cum condicionali con-
iunxit.

J. A. 828 καὶ τοῖς Ἀτρείδαις, ἢν μὲν ἡγῶνται καλῶς,
πεισόμεθ’, ὅταν δὲ μὴ καλῶς, οὗ πείσομαι.1)

Cf. ibidem 1174.

aa) Post ἢν μή.
Hel. 1393 ταύτὰ γὰρ παροῦσά τε
πράξεις τὸν ἄνδρα τὸν σὸν ἥν τε μὴ παρῇς.
παροῦσαεῆν παρῇς. Ceteri loci sunt: And.432, J. A. 1025.
affl) In apodosi praesens invenitur. ,

In Herc. f. 1282 est en. concessivum, praeterea in
Phoen. 777 ; οὐδ’ ἥν in Hipp. 995 invenitur. Enuntia-
tiones condicionales his locis exstant: And. 163, Hel. 506.
1388. 1637 (χρὴ δικάζειν supplendum), Heracl. 159, J. A.
1271, J. Τ. 910, Jon. 674, Cycl. 427, Or. 685. 778.

In J. T. 754 ἀλλ’ αὖτις ἔσται καινός, ἢν καλῶς ἔχῃ,
quod intellegi nequit, Bothius οὔτις ἔστ’ ἄκαιρος restituit,
cum verteret „Enimvero nullus sermo intempestivus est,
si bene habet“ (Weckleiniusz eine ›gute Bemerkung ist
immer angebracht).

In Heracl. 263 non esse en. condicionale supra dixi.²)-

aass) Post ἣν μήε3)

El. 1075, J. A. 1271, Med. 1362.

ay) In ap. perfectum invenitur.
Post ἢκ ΗΘ1.Δ 981, Rh. 572, fi. 775. v. 3.

¹) Cetera exempla coni. praesentis sunt: And. 338. 432. 442, Bacch. 52,
Hec. 399, Hel. 508, El. 638, Hel-acl. 47. 424. 516, Hipp. 505, J. A. 928, J.
Τ. 387. 754, Jon. 596. 1309, cycl. 217, Med. 391, Or. 559, Tr. 701, Phocn.
559, frag. 945.

²) His locis verbum caretz Or. 236 -, And. 689, Hel. 1425, El. 1016,
Suppl. 389, J. A. 1016. 1344. 1380, Rh. 521. ἐστί vel εἰσί supplendum est-

³) In fr. 294 ἐστι’ est subaudiendum.

 

 

 

