recusaveris eto. Cf. Thuo. 111, 55, 3 εἰ δ’ ἇποστῇναι Ἀθη-
ναίων οὐκ ἠθελήσαμεν ὑμῶν κελευσάντων, οὐκ ἦδικοῢμεν.’)
bbss) Post ἣν μήτ Alo. 850. In Heo. 751 ἐστι’
suppleas.
by) In ap. perfectum invenitur.
Post ἤνι frag. 1118 v. 42 —, J. A. 915, Phoen. 955.
bd) In ap. imperativus invenitur.
Post ἤνε frag. 720—Bacch. 355, Heo. 870. 874, El. 954,
Heraol. 310. 311. 587, Suppl. 1194, Phoen. 629, Rh. 832,

frag. 955.

J. A. 150 ἢν γάρ νιν πομπαῖς ἀντήσῃς,

πάλιν ἐξόρμα, σεῖε χαλινούς.

Quod in codd. legitur ἕξορμάσῃς (ἕξορμάσεις) χαλινοίς
vel τούς χαλινούς, utpote quod neque in sensum quadret,
neque metro respondeat, Blomfieldius recte mutavit. Cf.
Marklandum ad h. 1.

bbd) Post ἢν μήτ Hel. 1392.
bbe) In ap. opt. potentialis exstat.

Post ἥν μήτ

Phoen. 1215 ΛΓ Γ . οὐκ ἄν γε λέξαιμ’ ἐπ’ ἀγαθοῖσι σοι κακά.
ΙΟ. ἢν μή γε φεύγων ἒκφίγῃς πρὸς αἰθέρα.
bg) Optativo in ap. adhibito aliquid optatur.

Post ἥνε J. A. 1007 μὴ θάνοιμι δ’, ἢν σώσω κόρην.

ὶὼζ) Posi: ἢν μή;
Or. 1147 μὴ οὖν ζῴην ἔτι,
ἢν μὴ ’π’ ἐκείνῃ φάσγανον σπάσω μέλαν,

ἢν μή· σπασώμεθα a Nauckio legitur. Codd. εἰ μὴ -
σπάσω μέλαν et ε’. μ. - σπασέμεθα (Β) praebent. Cum
verbis Pyladis minae exprimantur, scripturam codd. εἰ
μὴ praefero et σπάσω μέλαν retineo. Cf. cap. H.

 

¹) Ceteri loci sunt: And. 90 -, Alo. 850, And. 188, Hel. 1091, Η f.

848, Suppl. 541, Jon. 1415, Med. 389, Or. 70, Phoen, 758. 775. 975. 976,
fragg. 73. 364 v. 3. 438, De Or. 1282 cf. supra ml Or. 976. - Subaudias
ἐστί his loeis: Hee. 751. 1006, Heracl. 256, Hipp. 443, Phoen. 1280.

 

